DB_TYPE='postgres'
DB_HOST='localhost'
HOST_PORT=4000
PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='typeorm'
JWT_SECRET='Super_JWT_Secret_Key_344'
CLOUDINARY_NAME='changethis'
CLOUDINARY_API_KEY=changethis
CLOUDINARY_API_SECRET ='changethis'