DB_TYPE='postgres'
DB_HOST='localhost'
HOST_PORT=4000
PORT=5433
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='typeorm'
JWT_SECRET='Super_JWT_Secret_Key_344'
CLOUDINARY_NAME='mgpersonal34'
CLOUDINARY_API_KEY=673677581367839
CLOUDINARY_API_SECRET ='krQ0bWrgvU4iRqikrhdaLmsBoD0'